### Front
THEME_COLOR=
BROWSERSYNC_PROXY_URL=

### Themosis
NAME="meat-code-project"
DEBUG_ENABLED=0
ENVIRONMENT=local
REDIRECT_HTTPS=0

### Database
DB_NAME="${NAME}"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"

### Wordpress
WP_HOME="http://${NAME}.devel"
WP_SITE_URL="${WP_HOME}/cms"

### Project Keys
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=

### Mandrill
MANDRILL_API_KEY=

### Google Maps
GOOGLE_MAPS_API_KEY=

###
GTM_CODE=
GOOGLE_ANALYTICS=

## Hotjar
HOTJAR_KEY=

### Mailing
MAIL_TEMPLATE=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
